# CodeSamples

dotnet/grpc-service-statck-code-gen/: .editorconfig  grpc-service-statck-code-gen.sln
dotnet/grpc-service-statck-code-gen/TestHost/: InProcInvokeBenchmarks.cs  Program.cs
dotnet/grpc-service-statck-code-gen/iFX/H4H.iFX.ServiceModel/: InProcServerCallContext.cs  ServiceBase.cs  ServiceModelAttribute.cs
dotnet/grpc-service-statck-code-gen/iFX/H4H.iFX.ServiceModel.CodeGen/: Class1.cs  ClientInterfaceSourceGenerationHelper.cs  H4H.iFX.ServiceModel.CodeGen.csproj  ServiceClientGenerator.cs  ServiceClientModel.cs
dotnet/grpc-service-statck-code-gen/iFX/H4H.iFX.ServiceModel.CodeGen.Tests/: H4H.iFX.ServiceModel.CodeGen.Tests.csproj  ModuleInitializer.cs  UnitTest1.cs
dotnet/grpc-service-statck-code-gen/iFX/H4H.iFX.ServiceModel.CodeGen.Tests/Helpers/: SourceGeneratorTestHelper.cs
dotnet/grpc-service-statck-code-gen/iFX/H4H.iFX.ServiceModel.CodeGen.Tests/Helpers/Verified/: .csharpierignore  UnitTest1.Test2#ILibraryAccess.g.received.cs  UnitTest1.Test2#ILibraryAccess.g.verified.cs
dotnet/grpc-service-statck-code-gen/iFX/H4H.iFX.ServiceModel.CodeGen.Tests/Protos/: LibraryAccess.proto
dotnet/grpc-service-statck-code-gen/services/LibraryAccess/: ILibraryAccess.cs  LibraryAccess.cs  LibraryAccess.csproj
dotnet/grpc-service-statck-code-gen/services/LibraryAccess.Service/: LibraryAccessService.cs
dotnet/grpc-service-statck-reflection/: .editorconfig  benchmark.sh  grpc-service-statck-reflection.sln
dotnet/grpc-service-statck-reflection/TestHost/: TestHost.csproj
dotnet/grpc-service-statck-reflection/iFX/H4H.iFX.ServiceModel/: H4H.iFX.ServiceModel.csproj  InProcIntercepter.cs  InProcServerCallContext.cs  ServiceInvoker.cs
dotnet/grpc-service-statck-reflection/services/LibraryAccess/: Class1.cs  LibraryAccess.csproj
dotnet/grpc-service-statck-reflection/services/LibraryAccess.Service/: LibraryAccess.Service.csproj  LibraryAccessService.cs
dotnet/grpc-service-statck-reflection/services/LibraryAccess/Protos/: LibraryAccess.proto
javascript/library-template/: .gitignore  TODO.md  package.json  pnpm-lock.yaml  tsconfig.json  tsup.config.ts
javascript/monorepo-template/: .prettierrc  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
javascript/union/: .gitignore  TODO.md  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.code-workspace
javascript/union/apps/app-shell-storybook/: package.json
javascript/union/apps/app-shell-storybook/.storybook/: main.ts  preview.ts  preview.tsx
javascript/union/apps/app-shell-storybook/src/stories/: ApplicationLayout.stories.tsx  ExampleDialog.stories.ts  ExampleDialogTwo.stories.ts  MyButton.stories.ts
javascript/vite-project/: .prettierrc  README.md  package.json  pnpm-lock.yaml
javascript/vite-project/src/: App.tsx  App2.tsx  main.tsx  sum.ts
javascript/vite-project/src/components/: App.tsx  icons.tsx
javascript/vite-project/src/components/AppLayout/: MobileSidebar.tsx  index.tsx
javascript/vite-project/src/components2/: App2.tsx  avatar.tsx  link.tsx  sidebar-layout.tsx
javascript/vite-project/src/sandbox/: Flow.tsx  edittwo.tsx
javascript/vite-project/src/sandbox/dnd/: Draggable.tsx  Droppable.tsx  index.tsx
javascript/vite-project/src/sandbox/edit/: index.tsx
javascript/vite-project/src/sandbox/editthree/: index.tsx
python/flask_sqlalchemy/: initdb.py  people.db
